
Fighter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 216, 456
  orig: 216, 456
  offset: 0, 0
  index: -1
Circle
  rotate: false
  xy: 652, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FighterClothes
  rotate: false
  xy: 438, 31
  size: 212, 427
  orig: 212, 427
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 912, 333
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 969, 372
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 652, 196
  size: 203, 262
  orig: 203, 262
  offset: 0, 0
  index: -1
Limbs
  rotate: true
  xy: 857, 240
  size: 218, 53
  orig: 218, 53
  offset: 0, 0
  index: -1
NakedBody
  rotate: false
  xy: 220, 9
  size: 216, 449
  orig: 216, 449
  offset: 0, 0
  index: -1
